// app global css in Sass form

body
    background: #000;
    
@font-face
  font-family: "Moki-Soft"
  src: url('../statics/Moki-Soft.otf')

.moki-soft
    font-family: 'Moki-Soft', 'Helvetiva-Neue', 'Helvetica', 'Arial', sans-serif;

.verticalCenter 
    position: relative; top: 50%; transform: translateY(-50%);

.well 
    max-width: 1440px;
    margin: 0 auto;

h1, h2, h3, h4, h5, h6
    font-family: 'Moki-Soft', sans-serif;
    margin: 0;
    letter-spacing: 0;
